#BlueJ package file
dependency1.from=Matricula
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Matricula
dependency2.to=Disciplina
dependency2.type=UsesDependency
dependency3.from=Secretaria
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=Secretaria
dependency5.to=Matricula
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=156
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=141
target1.y=55
target2.height=70
target2.name=Matricula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=467
target2.y=184
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=274
target3.y=34
target4.height=70
target4.name=Secretaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=180
